<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.devproject"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        
        <activity
            android:name=".DevProjectActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="adminmenu"></activity>
        <activity android:name="busentry"></activity>
        <activity android:name="clgpay"></activity>
        <activity android:name="database"></activity>
        <activity android:name="emppay"></activity>
        <activity android:name="getresult"></activity>
        <activity android:name="guideme"></activity>
        <activity android:name="login"></activity>
        <activity android:name="menu"></activity>
        <activity android:name="passcheak"></activity>
        <activity android:name="register"></activity>
        <activity android:name="register1"></activity>
        <activity android:name="renew"></activity>
        <activity android:name="stdpay"></activity>
        <activity android:name="timetable"></activity>
        <activity android:name="upload"></activity>
        <activity android:name="usermenu"></activity>
    </application>

</manifest>