<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/back">

    
 <TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:text="Enter Bus entry"/>

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content"  android:text="Bus_no"/>





<EditText
    android:id="@+id/editBusno"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:inputType="number" />

<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Bus_Time"/>




<EditText
    android:id="@+id/editBustiming"
    android:layout_width="150dp"
    android:layout_height="40dp"
    android:inputType="text" />


<Button
    android:id="@+id/btnAdd"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:text="add" />

<Button
    android:id="@+id/btnDelete"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:text="delete" />

<Button android:layout_height="40dp" android:layout_width="100dp" android:id="@+id/btnViewAll" android:text="view_all"/>


</LinearLayout>