<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Enter Source"
        android:textSize="20dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" >

        <requestFocus />
    </AutoCompleteTextView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="Enter Destination"
        android:textSize="20dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
	
	<LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:gravity="center" android:layout_width="match_parent">

		<Button
		    android:id="@+id/search"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:onClick="onsearchclick"
		    android:text="Search" />

    </LinearLayout>

</LinearLayout>