<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back"
>

    <TextView 
        android:id="@+id/textView1"
        android:layout_height="wrap_content" 
        android:layout_width="127dp"  
        android:text="Username"    
        android:textAppearance="?android:attr/textAppearanceLarge" />
        
<EditText
    android:id="@+id/editUsername"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:inputType="text" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<EditText
	    android:id="@+id/editPassword"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:inputType="textPassword" />

	<Button
        android:id="@+id/login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:onClick="onloginclick"
        android:text="login" />

	<Button
	    android:id="@+id/register"
	    android:layout_width="161dp"
	    android:layout_height="wrap_content"
	    android:onClick="onregisterclick"
	    android:text="register" />

</LinearLayout>