<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="#ef5350"
    android:gravity="center" >
    

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Welcome To Pune Bus Transport"
        android:textColor="#212121"
        android:textSize="25sp" />

</LinearLayout>


<LinearLayout
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:background="#ffffff"
    android:gravity="center" >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="316dp"
        android:layout_height="229dp"
        android:layout_weight="0.93"
        android:src="@drawable/images" />

</LinearLayout>

<LinearLayout android:id="@+id/linearLayout2" 
    android:layout_height="70dp" 
    android:gravity="center" 
    android:layout_width="match_parent"
    android:background="#ef5350">
    
    <Button
        android:id="@+id/button1"
        android:layout_width="132dp"
        android:layout_height="50dp"
        android:background="#212121"
        android:onClick="onbuttonclick"
        android:text="Next"
        android:textSize="20dp"
        android:textColor="#ffffff" />

     </LinearLayout>

     


</LinearLayout>