<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center"
    android:background="@drawable/back"
    >

    <Button
        android:id="@+id/button2"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:onClick="onguidemeclick"
        android:text="NearBy"
         />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </FrameLayout>

   <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:gravity="center" android:layout_width="match_parent">
    </LinearLayout>
    
   <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:gravity="center" android:layout_width="match_parent">
   
   <Button
        android:id="@+id/button4"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:onClick="onloginclick"
        android:text="Login" />
   </LinearLayout>
   
   <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:gravity="center" android:layout_width="match_parent">
   
   <Button
        android:id="@+id/button3"
        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:onClick="ontimetableclick"
        android:text="TimeTable" />
    
   </LinearLayout>

   <Button
       android:id="@+id/button1"
       android:layout_width="132dp"
       android:layout_height="wrap_content"
       android:text="About Us" />

</LinearLayout>