<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center" 
    android:background="@drawable/back">

    <Button
        android:id="@+id/button1"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:onClick="onapplyforpassclick"
        android:text="ApplyForPass" />

    <Button
        android:id="@+id/button2"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:onClick="onrenewclick"
        android:text="RenewPass" />
    
    

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"/>

</LinearLayout>